<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hits View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HitsViewController" id="BYZ-38-t0r" customClass="HitsViewController" customModule="MySampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-QE-sH2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UjC-fm-9tS">
                                    <size key="itemSize" width="184" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HitCollectionViewCell" id="9Nb-aF-Wbb" customClass="HitCollectionViewCell" customModule="MySampleApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-G1-vR7">
                                                    <rect key="frame" x="13" y="148.5" width="158" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blN-sc-jKX">
                                                    <rect key="frame" x="5" y="5" width="174" height="138.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="blN-sc-jKX" secondAttribute="trailing" constant="5" id="7k8-ri-MxG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dix-G1-vR7" secondAttribute="bottom" constant="5" id="Q0w-rF-sB8"/>
                                            <constraint firstItem="blN-sc-jKX" firstAttribute="top" secondItem="9Nb-aF-Wbb" secondAttribute="top" constant="5" id="RdO-3C-Wji"/>
                                            <constraint firstItem="Dix-G1-vR7" firstAttribute="leading" secondItem="9Nb-aF-Wbb" secondAttribute="leadingMargin" constant="5" id="XFW-FA-MLL"/>
                                            <constraint firstItem="blN-sc-jKX" firstAttribute="leading" secondItem="9Nb-aF-Wbb" secondAttribute="leading" constant="5" id="bo2-SE-rZg"/>
                                            <constraint firstItem="Dix-G1-vR7" firstAttribute="top" secondItem="blN-sc-jKX" secondAttribute="bottom" constant="5" id="jjO-hj-yCm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dix-G1-vR7" secondAttribute="trailing" constant="5" id="q0l-cf-847"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hitImageView" destination="blN-sc-jKX" id="F8u-FX-18v"/>
                                            <outlet property="hitLabel" destination="Dix-G1-vR7" id="eSv-oS-3sV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aaF-gf-qi5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lrq-w9-Aol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkA-QE-sH2" secondAttribute="bottom" id="T2D-iM-ip4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkA-QE-sH2" secondAttribute="trailing" id="c4S-Ie-dLf"/>
                            <constraint firstItem="bkA-QE-sH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJf-6n-nuq"/>
                            <constraint firstItem="bkA-QE-sH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tg6-9J-Rs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hitsCollectionView" destination="bkA-QE-sH2" id="mVR-Qv-Ks6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
